# create this file .env under Brownie-fund_me
export PRIVATE_KEY=0xc4389080HJBJK7854BVKJ7568JLGD7589
#Copy PROJECT ID from infura.io my project freecodecamp_brownie under settings see refer.vedio 2.solidity at 0:28:25 
export WEB3_INFURA_PROJECT_ID=0114b1ee19b340f6b5237751615e33ac
#WEB3_INFURA_PROJECT_ID  is different from the URL we used before.
